<view class="leader-hover" hidden="{{isShow}}">
  <view class="leader-hover-mask"></view>
  <view class="leader-main">
    <view class="leader-title">
      <text>{{title}}</text>
    </view>
    <view class="leader-score" align="center">
      <view class="leader-person-score">
        <text class="person-score-title">您击败了全球</text>
        <text class="person-score-percent">{{percent}}</text>
        <text class="person-score-title">的玩家</text>
        <view>
          <text class="person-score">{{score}}</text>
          <text class="person-score font-80">分</text>
        </view>
      </view>
      <view class="leader-high-score">
        <text class="person-score-title">个人最高</text>
        <view class="person-high-score">
          <text class="person-score font-60">{{personMaxScore}}</text>
          <text class="person-score font-50">分</text>
        </view>
      </view>
      <view class="leader-high-score">
         <text class="person-score-title">目标脑王</text>
         <view class="person-high-score">
          <text class="person-score font-60">{{globalMaxScore}}</text>
          <text class="person-score font-50">分</text>
         </view>
      </view>
      <view class="game-restart" bindtap="hidden">
        <image class="game-recycle" src="./../../resource/image/restart.png"></image>
        <text>再来一次</text>
      </view>
      <view class="game-more">
        <view class="game-box share" bindtap="showToast">晒一晒</view>
        <view class="game-box invite">
          <button open-type="share">挑战</button>
        </view>
      </view>
      <view style="margin:0 auto;">
          <image class="game-qrcode" src="./../../resource/image/game-qrcode.jpeg"></image>
        </view>
    </view>
  </view>
</view>